<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanskar's - Protfolio</title>
    <link rel="style.css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(3, 3, 56);
        font-family: "Poppins", sans-serif;
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(13, 13, 80);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(120, 176, 226);
        font-size: 1.1rem;
      }
      .left {
        font-size: 2rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 4rem;
        margin: 70px 0;
      }
      .rightsection img {
        width: 90%;
      }
      .purple {
        color: rgb(170, 107, 288);
      }
      #element {
        color: rgb(170, 107, 288);
      }
      .secondsection{
        max-width: 80vw;
        margin:auto;
      }
     main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
     }
    </style>
  </head>
  <body>
    <header class="head">
      <nav>
        <div class="left">Sanskar's Protfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact-me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is <span class="purple">Sanskar Gupta</span>
          <div>and i am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="developer-png.png" />
        </div>
      </section>
      <hr>
      <section class="secondsection">
        <h1>experience</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["web developer.", "web designer."],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
